<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="JavaCompiler.Program" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Program.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="212" x="1800" y="-567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="JavaCompiler.guiNew" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/guiNew.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="123" x="2907" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="JavaCompiler.IfElseControlString" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/IfElseControlString.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="319" x="1035" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="JavaCompiler.RunError" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/RunError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="1014" y="-567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="JavaCompiler.Array" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Array.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="402" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="JavaCompiler.Variables" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Variables.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="128" x="2923" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="JavaCompiler.Div" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Div.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="613" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="JavaCompiler.Main" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="113" x="2653" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="JavaCompiler.Command" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="1586" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="JavaCompiler.Enter" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Enter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="171" x="824" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="JavaCompiler.IfElseControlandInteger" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/IfElseControlandInteger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="300" x="1035" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="JavaCompiler.Mul" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Mul.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="1375" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="JavaCompiler.ForLoop" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/ForLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="2240" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="JavaCompiler.gui" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/gui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="193" x="2653" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="JavaCompiler.Print" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Print.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="1586" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="JavaCompiler.Add" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Add.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="1797" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="JavaCompiler.VariableDefine" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/VariableDefine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="2442" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="JavaCompiler.Sub" project="JavaCompilerNew" 
    file="/JavaCompilerNew/src/JavaCompiler/Sub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="2008" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="mainClass"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="forLoop"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="29" name="m"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="34">    
    <bendpoint x="3060" y="40"/>    
    <bendpoint x="3060" y="413"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="v"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="ifControlObject"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="programClassObject"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="variableDefine"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="50" name="div"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="sub"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="mul"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="61" name="print"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <bendpoint x="2209" y="40"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="65" name="mainClass"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="70" name="programClassObjectifControlin"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="75" name="mainClass"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="add"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="m"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="guiClassObject"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="90" name="enter"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="93">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="94">    
    <bendpoint x="2876" y="40"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="95" name="programClassObject"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>